
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Heartive - Live</title>
    <script type="module" crossorigin src="script.js"></script>
    <meta name="description" content="See some public iptv channels">
    <link rel="icon" href="../previews/branding/favicon-128x128.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../previews/branding/favicon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../previews/branding/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../previews/branding/favicon-16x16.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="/"><img draggable="false" class="emoji" alt="" src="../previews/branding/favicon-128x128.png"> Heartive - Live</a></h1>
        </div>
    </header>
    <main>
        <div id="select-container">
            <select name="countries" id="country-select">
                <option>Select country</option>
            </select>
            <select name="streams" id="stream-select">
                <option>Select stream</option>
            </select>
        </div>
        <video id="video" preload="auto" controls></video>
    </main>
    <script src="script.js"></script>
</body>
</html>
