
<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VKF0XQGBEN"></script><script>window.dataLayer=window.dataLayer||[];const gtag=function(){dataLayer.push(arguments)};gtag("js",new Date),gtag("config","G-VKF0XQGBEN");</script><meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Heartive - Episodes</title>
    <meta name="description" content="View the episodes for whatever show's season was linked :shrug:">

    <link rel="icon" href="../previews/branding/favicon-128x128.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../previews/branding/favicon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../previews/branding/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../previews/branding/favicon-16x16.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.4/animations/shift-away-subtle.css">
    <script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6.3.4/dist/tippy-bundle.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slugify@1.6.6/slugify.min.js"></script>
    <script src="../cachedFetch.js"></script>
    <script src="../utils.js"></script>
    <script src="../load/embeds.js"></script>
    <script src="../load/directs.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1><a id="back"><img draggable="false" class="emoji" alt="" src="../previews/branding/favicon-128x128.png"> Heartive</a></h1>
        </div>
    </header>
    <main>
        <div id="videoGrid"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
