
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Heartive</title>
    <meta name="description" content="For shows and movies idk man i was bored">

    <link rel="icon" href="previews/branding/favicon-128x128.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="previews/branding/favicon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="previews/branding/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="previews/branding/favicon-16x16.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"/>
    <link rel="manifest" href="manifest.json">

     <link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.4/animations/shift-away-subtle.css">
    <script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6.3.4/dist/tippy-bundle.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slugify@1.6.6/slugify.min.js"></script>
    <script src="cachedFetch.js"></script>
    <script src="../utils.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1><img draggable="false" class="emoji" alt="" src="previews/branding/favicon-128x128.png"> Heartive</h1>
        </div>
    </header>
    <main>
        <p>a static html based movie site :D</p>
        <input type="checkbox" id="adfree">
        <label for="adfree">Only display ad-free sources (or just use an ad blocker like uBlock Origin or AdGuard)</label>
        <div id="videoGrid">
            <div class="videoItem">
                <a class="thumbnail" href="series/index.html">
                    <img src="previews/homepage/breaking_bad.jpg">
                    <div class="playIcon"><i class="fas fa-tv"></i></div>
                </a>
                <h3><img draggable="false" class="emoji" alt="" src="previews/icons/retro-tv.png"> Series</h3>
                <p>hmm yes epic</p>
            </div>
            <div class="videoItem">
                <a class="thumbnail" href="movies/index.html">
                    <img src="previews/homepage/interstellar.jpg">
                    <div class="playIcon"><i class="fas fa-ticket"></i></div>
                </a>
                <h3><img draggable="false" class="emoji" alt="" src="previews/icons/cinema-play.png"> Movies</h3>
                <p>movies!!!</p>
            </div>
            <div class="videoItem">
                <a class="thumbnail" href="live/index.html">
                    <img src="previews/homepage/the_amazing_world_of_gumball.jpg">
                    <div class="playIcon"><i class="fas fa-satellite-dish"></i></div>
                </a>
                <h3><img draggable="false" class="emoji" alt="" src="previews/icons/live-tv.png"> Live</h3>
                <p>"xbox live!!!!"</p>
            </div>
            <div class="videoItem">
                <a class="thumbnail" href="news/index.html">
                    <img src="previews/homepage/news.jpg">
                    <div class="playIcon"><i class="fas fa-newspaper"></i></div>
                </a>
                <h3><img draggable="false" class="emoji" alt="" src="previews/icons/news-24.png"> News</h3>
                <p>why is this an option</p>
            </div>
        </div>
        <footer>
            <h3 style="font-size: 14px;">all content is provided by non-affiliated third parties. Cloned by US4</h3>
            <a href="https://discord.gg/tDKYeh9eQn">partnered server</a>
            <p>dmca ★ heartive@vjuum.com</p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>
