{
    "name": "Heartive",
    "short_name": "Heartive",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "description": "Heartive",
    "icons": [
        {
            "src": "/previews/favicon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/previews/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/previews/favicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/previews/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/previews/favicon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/previews/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/previews/favicon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/previews/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
