
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K8CCSDNPV3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K8CCSDNPV3');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://i.makeagif.com/media/7-05-2017/EFwjlJ.gif') repeat center center fixed;
            background-size: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .partners-section {
            text-align: center;
        }
        .partners-heading {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .partners-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .partner-logo {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .partner-logo:hover {
            transform: scale(1.05);
        }
        .partner-logo img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="partners-section">
        <div class="partners-grid">
            <a href="https://play.szvy.win" target="_blank" class="partner-logo">
                <img src="https://i.ibb.co/GM0TFjM/szvylogo.png" alt="Szvy Central">
            </a>
            <a href="https://www.brunysixl.xyz/" target="_blank" class="partner-logo">
                <img src="https://brunysixl.xyz/thebiw.png" alt="BIW">
            </a>
            <a href="https://mexismath.web.app/" target="_blank" class="partner-logo">
                <img src="https://mexismath.web.app/fav.png" alt="Mexismath">
            </a>
        </div>
    </div>

</body>
</html>
