
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Heartive - Series</title>
    <meta name="description" content="Trending shows (with an epic search bar!!)">

    <link rel="icon" href="../previews/branding/favicon-128x128.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../previews/branding/favicon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../previews/branding/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../previews/branding/favicon-16x16.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/npm/slugify@1.6.6/slugify.min.js"></script>
    <script src="../cachedFetch.js"></script>
    <script src="../utils.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="/"><img draggable="false" class="emoji" alt="" src="../previews/branding/favicon-128x128.png"> Heartive - Series</a></h1>
        </div>
        <div id="search-container">
            <div id="search-input-container">
                <img src="../previews/icons/magnifying_glass.png" alt=""/>
                <input type="text" id="searchInput" placeholder="Search"/>
            </div>
        </div>
    </header>
    <div class="spacer"></div>
    <main>
        <div id="searchResults"></div>
        <hr><div id="videoGrid"></div>
    </main>
    <script src="https://heartive.pages.dev/series/script.js"></script>
</body>
</html>
