
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Heartive - Seasons</title>
    <meta name="description" content="View the seasons for whatever show was linked :shrug:">

    <link rel="icon" href="../previews/branding/favicon-128x128.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../previews/branding/favicon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../previews/branding/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../previews/branding/favicon-16x16.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/npm/slugify@1.6.6/slugify.min.js"></script>
    <script src="../cachedFetch.js"></script>
    <script src="../utils.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1><a id="back" href="../series"><img draggable="false" class="emoji" alt="" src="../previews/branding/favicon-128x128.png"> Heartive</a></h1>
        </div>
    </header>
    <main>
        <div id="videoGrid"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
